<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Evente</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
  </head>
  <body>
    <header>
      <div class="header" id="myHeader"></div>
    </header>
      <main>
        <h1>Gildenregeln</h1>
        <ol>
          <li>Wir pflegen einen freundlichen Umgangston</li>
          <li>Truppen und Held müssen safe sein</li>
          <li>folgende Evente sind <strong>Pflicht</strong><br/>
              - Gildenevent (1100 Punkte) <br/>
              - KvK <br/>
              - Gildenshowdown <br/>
              - Gildenduell
          </li>
          <li>tägliches Monster jagen wird erwartet</li>
          <li>Naps und Allies auf dem Board beachten</li>
        </ol>
      </main>
    <footer> 
      <hr/>
    </footer>
  </body>
</html>